// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
        Not(in=sel, out=notsel);
        Sel16(sel=notsel, in=a, out=sel0);
        Sel16(sel=sel, in=b, out=sel1);
        Or16(a=sel0, b=sel1, out=out);
}
