// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=sel[0], b=sel[1], out=notsel00);
    Not(in=notsel00, out=sel00);
    Not(in=sel[0], out=notsel0_);
    And(a=notsel0_, b=sel[1], out=sel01);
    Not(in=sel[1], out=notsel_0);
    And(a=sel[0], b=notsel_0, out=sel10);
    And(a=sel[0], b=sel[1], out=sel11);
    Sel16(sel=sel00, in=a, out=out00);
    Sel16(sel=sel01, in=b, out=out01);
    Sel16(sel=sel10, in=c, out=out10);
    Sel16(sel=sel11, in=d, out=out11);
}
